<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuI-r5-aKR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePageVC" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAMA JEANS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-ap-tkH">
                                <rect key="frame" x="76.5" y="44" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jKn-IO-PAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Nz-TM8">
                                <rect key="frame" x="270" y="44" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-Mj-CFe">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nST-a1-au0">
                                        <rect key="frame" x="32" y="0.0" width="256" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-8t-7UP">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="48.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rgf-8t-7UP" secondAttribute="height" multiplier="21:9" id="0mJ-EK-h89"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Order Now!"/>
                                                <connections>
                                                    <action selector="orderNowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJj-6H-Lng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-XM-GTv">
                                                <rect key="frame" x="143" y="0.0" width="113" height="48.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Repeat Order"/>
                                                <connections>
                                                    <action selector="repeatOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsN-yv-dAK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZKL-XM-GTv" firstAttribute="width" secondItem="Rgf-8t-7UP" secondAttribute="width" id="8XS-hk-GKU"/>
                                            <constraint firstItem="ZKL-XM-GTv" firstAttribute="height" secondItem="Rgf-8t-7UP" secondAttribute="height" id="s0I-YQ-L0m"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-iP-VHo">
                                        <rect key="frame" x="0.0" y="78.5" width="320" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Yfd-yi-wxb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IkW-C6-TRY">
                                            <size key="itemSize" width="160" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Deal" id="JSO-Bx-JW4" customClass="DealCell" customModule="Mama_Jean_s_Pizza" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="160" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CBl-bi-usL">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-7Z-5af">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="GQR-R3-xPc"/>
                                                                <constraint firstAttribute="height" constant="100" id="NZu-nJ-VP7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o7a-7Z-5af" firstAttribute="leading" secondItem="CBl-bi-usL" secondAttribute="leading" id="5lG-U4-Pev"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7a-7Z-5af" secondAttribute="trailing" id="iUO-gq-nAc"/>
                                                        <constraint firstItem="o7a-7Z-5af" firstAttribute="top" secondItem="CBl-bi-usL" secondAttribute="top" id="raV-tb-6Ap"/>
                                                        <constraint firstAttribute="bottom" secondItem="o7a-7Z-5af" secondAttribute="bottom" id="xND-qN-n3l"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="o7a-7Z-5af" id="r7N-Zw-M0R"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-Fd-W9Y">
                                        <rect key="frame" x="20" y="57.5" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Trs-5I-rgU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x9m-35-LHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-95-B4E">
                                        <rect key="frame" x="0.0" y="228.5" width="320" height="137"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="q55-oA-yvy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnp-j8-ggt">
                                            <size key="itemSize" width="140" height="117"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Reward" id="SyS-p8-5mh" customClass="RewardsCell" customModule="Mama_Jean_s_Pizza" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="140" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZF1-y5-RtX">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-8l-8of">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="534-0k-NkD"/>
                                                                <constraint firstAttribute="height" constant="117" id="S6N-hO-1yo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iS2-8l-8of" firstAttribute="leading" secondItem="ZF1-y5-RtX" secondAttribute="leading" id="bj8-vn-tVw"/>
                                                        <constraint firstAttribute="bottom" secondItem="iS2-8l-8of" secondAttribute="bottom" id="dBq-Ev-bp9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iS2-8l-8of" secondAttribute="trailing" id="fb9-j7-ScG"/>
                                                        <constraint firstItem="iS2-8l-8of" firstAttribute="top" secondItem="ZF1-y5-RtX" secondAttribute="top" id="n7b-kJ-Hfb"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="140" height="117"/>
                                                <connections>
                                                    <outlet property="imageView" destination="iS2-8l-8of" id="ZmX-4C-acl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAMA REWARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-00-ChE">
                                        <rect key="frame" x="20" y="207.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bvv-KB-7G0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TI7-mI-GK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-Ky-AOa">
                                        <rect key="frame" x="0.0" y="395.5" width="320" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="f5q-Hh-eHV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZk-ZX-rqC">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Point" id="5th-dI-vM0" customClass="PointsCell" customModule="Mama_Jean_s_Pizza" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OhR-zV-NY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J57-qF-IEF">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="9ma-P0-7LJ"/>
                                                                <constraint firstAttribute="height" constant="90" id="QXp-m6-7i8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J57-qF-IEF" firstAttribute="leading" secondItem="OhR-zV-NY1" secondAttribute="leading" id="M1Z-Ej-afM"/>
                                                        <constraint firstAttribute="bottom" secondItem="J57-qF-IEF" secondAttribute="bottom" id="MTO-xG-Iub"/>
                                                        <constraint firstItem="J57-qF-IEF" firstAttribute="top" secondItem="OhR-zV-NY1" secondAttribute="top" id="YNI-4K-ymF"/>
                                                        <constraint firstAttribute="trailing" secondItem="J57-qF-IEF" secondAttribute="trailing" id="zBd-7a-kKD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="imageView" destination="J57-qF-IEF" id="ntY-ui-YkC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USE YOUR MAMA POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-lK-muR">
                                        <rect key="frame" x="20" y="374.5" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="18K-tM-WRG"/>
                                            <constraint firstAttribute="height" constant="21" id="Q7O-cN-Njb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dya-mG-cuN">
                                        <rect key="frame" x="37.5" y="545.5" width="245" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dya-mG-cuN" secondAttribute="height" multiplier="49:9" id="eUf-Kc-EKg"/>
                                            <constraint firstAttribute="height" constant="45" id="fC3-ys-XKJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RATE OUR APP"/>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08A-9n-fhf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-nD-rwx">
                                        <rect key="frame" x="0.0" y="630.5" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-L9-uIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N5U-p2-neI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="   Instagram">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="instagramButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLu-bN-iOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-0h-Z7Z">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt5-kj-XCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-of-vZf">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LinkedIn   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkedinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLt-Fu-CoD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hP1-0h-Z7Z" firstAttribute="height" secondItem="5Tv-L9-uIZ" secondAttribute="height" id="SEg-Tk-sm7"/>
                                            <constraint firstItem="XvL-of-vZf" firstAttribute="height" secondItem="5Tv-L9-uIZ" secondAttribute="height" id="bGx-Sc-6ej"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m7h-iP-VHo" firstAttribute="leading" secondItem="KlL-Mj-CFe" secondAttribute="leading" id="1ON-NW-gYp"/>
                                    <constraint firstItem="JyT-nD-rwx" firstAttribute="top" secondItem="dya-mG-cuN" secondAttribute="bottom" constant="40" id="2op-Kj-8wr"/>
                                    <constraint firstItem="JyT-nD-rwx" firstAttribute="leading" secondItem="KlL-Mj-CFe" secondAttribute="leading" id="JBP-rj-PY2"/>
                                    <constraint firstItem="DHG-95-B4E" firstAttribute="leading" secondItem="m7h-iP-VHo" secondAttribute="leading" id="Mug-GB-Dfq"/>
                                    <constraint firstItem="DHG-95-B4E" firstAttribute="leading" secondItem="FhM-Ky-AOa" secondAttribute="leading" id="OEM-UD-3Hd"/>
                                    <constraint firstItem="m7h-iP-VHo" firstAttribute="top" secondItem="nST-a1-au0" secondAttribute="bottom" constant="30" id="OnS-Dl-nsR"/>
                                    <constraint firstItem="FhM-Ky-AOa" firstAttribute="top" secondItem="DHG-95-B4E" secondAttribute="bottom" constant="30" id="Oy7-sP-Z4b"/>
                                    <constraint firstItem="nST-a1-au0" firstAttribute="top" secondItem="KlL-Mj-CFe" secondAttribute="top" id="Tcf-Yt-eUv"/>
                                    <constraint firstAttribute="bottom" secondItem="JyT-nD-rwx" secondAttribute="bottom" id="Y3W-JN-fgt"/>
                                    <constraint firstItem="dya-mG-cuN" firstAttribute="top" secondItem="FhM-Ky-AOa" secondAttribute="bottom" constant="40" id="bOe-6C-AOU"/>
                                    <constraint firstItem="DHG-95-B4E" firstAttribute="top" secondItem="m7h-iP-VHo" secondAttribute="bottom" constant="30" id="bsl-KF-2T8"/>
                                    <constraint firstItem="nST-a1-au0" firstAttribute="centerX" secondItem="KlL-Mj-CFe" secondAttribute="centerX" id="e1K-CD-Mgi"/>
                                    <constraint firstItem="DHG-95-B4E" firstAttribute="top" secondItem="jQF-00-ChE" secondAttribute="bottom" id="m5M-r7-ADh"/>
                                    <constraint firstItem="m7h-iP-VHo" firstAttribute="top" secondItem="bmw-Fd-W9Y" secondAttribute="bottom" id="sZX-mH-SfM"/>
                                    <constraint firstItem="FhM-Ky-AOa" firstAttribute="top" secondItem="8DX-lK-muR" secondAttribute="bottom" id="uQA-rm-yRG"/>
                                    <constraint firstAttribute="trailing" secondItem="JyT-nD-rwx" secondAttribute="trailing" id="yDb-C9-4PD"/>
                                    <constraint firstItem="nST-a1-au0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KlL-Mj-CFe" secondAttribute="leading" constant="32" id="yLp-JF-doc"/>
                                    <constraint firstItem="dya-mG-cuN" firstAttribute="centerX" secondItem="KlL-Mj-CFe" secondAttribute="centerX" id="ydh-8A-wh1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cFp-JC-2lV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zOa-Hj-eJy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmw-Fd-W9Y" secondAttribute="trailing" constant="250" id="DTQ-IW-rvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQF-00-ChE" secondAttribute="trailing" constant="150" id="ERY-5l-41U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DX-lK-muR" secondAttribute="trailing" constant="125" id="IVo-hC-K6I"/>
                            <constraint firstItem="JyT-nD-rwx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="J2n-Rs-ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlL-Mj-CFe" secondAttribute="trailing" id="Lov-hw-uNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0c-Nz-TM8" secondAttribute="trailing" constant="10" id="Nn2-Vg-bWU"/>
                            <constraint firstItem="bmw-Fd-W9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OiD-mX-VSa"/>
                            <constraint firstItem="KlL-Mj-CFe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PG2-VQ-NLQ"/>
                            <constraint firstItem="DHG-95-B4E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Qmv-4W-9bV"/>
                            <constraint firstItem="8DX-lK-muR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SKf-HU-ywu"/>
                            <constraint firstItem="KlL-Mj-CFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQP-Xt-PTr"/>
                            <constraint firstItem="FhM-Ky-AOa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TdQ-lh-XwI"/>
                            <constraint firstItem="m7h-iP-VHo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="W9z-wg-zJe"/>
                            <constraint firstItem="G0c-Nz-TM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PIA-ap-tkH" secondAttribute="trailing" constant="8" symbolic="YES" id="X73-Uw-eHK"/>
                            <constraint firstItem="jQF-00-ChE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dkj-4Z-SA0"/>
                            <constraint firstItem="nST-a1-au0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="eFd-70-D0K"/>
                            <constraint firstItem="G0c-Nz-TM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="exl-dS-WUy"/>
                            <constraint firstItem="G0c-Nz-TM8" firstAttribute="height" secondItem="PIA-ap-tkH" secondAttribute="height" id="fzU-hd-AyQ"/>
                            <constraint firstItem="PIA-ap-tkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khX-ZC-gaZ"/>
                            <constraint firstItem="PIA-ap-tkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m94-NT-LV2"/>
                            <constraint firstItem="KlL-Mj-CFe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.806338" id="oyc-KK-g3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gp0-A2-Ofu"/>
                    <connections>
                        <outlet property="bottomButtonsStackView" destination="JyT-nD-rwx" id="Cki-BN-IdV"/>
                        <outlet property="dealsCollectionView" destination="m7h-iP-VHo" id="bk3-ay-rXe"/>
                        <outlet property="dealsLabel" destination="bmw-Fd-W9Y" id="TWE-FC-6WZ"/>
                        <outlet property="facebookButton" destination="hP1-0h-Z7Z" id="D3t-Lg-mmn"/>
                        <outlet property="instagramButton" destination="5Tv-L9-uIZ" id="atF-ze-CSi"/>
                        <outlet property="linkedinButton" destination="XvL-of-vZf" id="yh1-8h-qid"/>
                        <outlet property="mamaJeansLabel" destination="PIA-ap-tkH" id="tRT-Pt-a6F"/>
                        <outlet property="navigationItem" destination="Gp0-A2-Ofu" id="n2g-NJ-diG"/>
                        <outlet property="orderNowButton" destination="Rgf-8t-7UP" id="Rbb-2Y-dJy"/>
                        <outlet property="pointsBalanceLabel" destination="G0c-Nz-TM8" id="A3x-2w-A9x"/>
                        <outlet property="pointsCollectionView" destination="FhM-Ky-AOa" id="ozM-Ee-HFs"/>
                        <outlet property="rateButton" destination="dya-mG-cuN" id="BEh-3m-e9x"/>
                        <outlet property="repeatOrderButton" destination="ZKL-XM-GTv" id="gDd-Vq-we8"/>
                        <outlet property="rewardsCollectionView" destination="DHG-95-B4E" id="WEX-9L-LNJ"/>
                        <outlet property="rewardsLabel" destination="jQF-00-ChE" id="WWf-ma-onk"/>
                        <outlet property="topButtonsStackView" destination="nST-a1-au0" id="w8A-Qd-5zG"/>
                        <outlet property="useYourPointsLabel" destination="8DX-lK-muR" id="Hvc-0S-ccW"/>
                        <segue destination="Jik-pE-daV" kind="show" identifier="FromHomePageToStoreChoosing" id="GqS-Y2-spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="82.394366197183103"/>
        </scene>
        <!--ChooseA Store Table View Controller-->
        <scene sceneID="eoA-Ow-Bjp">
            <objects>
                <tableViewController id="Jik-pE-daV" customClass="ChooseAStoreTableViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ELr-FA-gMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Store" id="dd7-va-xx1">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dd7-va-xx1" id="a5f-jw-KPS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jik-pE-daV" id="vsR-Ud-6sy"/>
                            <outlet property="delegate" destination="Jik-pE-daV" id="tof-f6-xVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="we6-Ks-1It"/>
                    <connections>
                        <segue destination="nUm-gm-Et9" kind="show" identifier="FromStoreChoosingToMenu" id="wP0-zt-ssX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCb-re-y4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.625" y="82.394366197183103"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="bcF-Ye-hB6">
            <objects>
                <viewController storyboardIdentifier="dealVC" id="HbV-Ih-rV5" customClass="DealViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzg-wx-oGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-3w-coE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p6x-3w-coE" secondAttribute="height" multiplier="1:1" id="1aw-4j-Q0I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza, drink, salad, potato wedges, one more pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-n2-XwH">
                                <rect key="frame" x="16" y="328" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RC2-Cg-Uap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-wk-18Q">
                                <rect key="frame" x="16" y="386" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rCr-OX-TMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-jE-d9P">
                                <rect key="frame" x="40" y="508" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdx-jE-d9P" secondAttribute="height" multiplier="6:1" id="zIU-T5-Oc8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="orderNowButtonTapped:" destination="HbV-Ih-rV5" eventType="touchUpInside" id="v9z-Ze-Rbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ZK-Me-3aI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6x-3w-coE" firstAttribute="leading" secondItem="7ZK-Me-3aI" secondAttribute="leading" id="0nW-5T-Rjl"/>
                            <constraint firstItem="7ZK-Me-3aI" firstAttribute="bottom" secondItem="pdx-jE-d9P" secondAttribute="bottom" constant="20" id="HGY-zb-cfX"/>
                            <constraint firstItem="pdx-jE-d9P" firstAttribute="centerX" secondItem="gzg-wx-oGt" secondAttribute="centerX" id="JAs-pi-9uh"/>
                            <constraint firstItem="7ZK-Me-3aI" firstAttribute="trailing" secondItem="euE-n2-XwH" secondAttribute="trailing" constant="16" id="MOZ-YC-9pl"/>
                            <constraint firstItem="AmZ-wk-18Q" firstAttribute="top" secondItem="euE-n2-XwH" secondAttribute="bottom" constant="8" symbolic="YES" id="Zi7-xC-Xjh"/>
                            <constraint firstItem="pdx-jE-d9P" firstAttribute="width" secondItem="gzg-wx-oGt" secondAttribute="width" multiplier="0.75" id="aJL-Rd-ObF"/>
                            <constraint firstItem="euE-n2-XwH" firstAttribute="leading" secondItem="7ZK-Me-3aI" secondAttribute="leading" constant="16" id="aKg-Rj-P0f"/>
                            <constraint firstItem="p6x-3w-coE" firstAttribute="trailing" secondItem="7ZK-Me-3aI" secondAttribute="trailing" id="b9K-1f-u3U"/>
                            <constraint firstItem="AmZ-wk-18Q" firstAttribute="leading" secondItem="7ZK-Me-3aI" secondAttribute="leading" constant="16" id="k3U-WC-60M"/>
                            <constraint firstItem="p6x-3w-coE" firstAttribute="top" secondItem="7ZK-Me-3aI" secondAttribute="top" id="kdm-8x-NcN"/>
                            <constraint firstItem="euE-n2-XwH" firstAttribute="top" secondItem="p6x-3w-coE" secondAttribute="bottom" constant="8" symbolic="YES" id="rOc-Ms-GLJ"/>
                            <constraint firstItem="7ZK-Me-3aI" firstAttribute="trailing" secondItem="AmZ-wk-18Q" secondAttribute="trailing" constant="16" id="wFF-Zd-lwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealDescriptionLabel" destination="AmZ-wk-18Q" id="qEO-YQ-2wL"/>
                        <outlet property="dealNameLabel" destination="euE-n2-XwH" id="Y0X-Aw-ugV"/>
                        <outlet property="imageView" destination="p6x-3w-coE" id="TGP-FE-QCs"/>
                        <outlet property="orderNowButton" destination="pdx-jE-d9P" id="HjQ-4S-xPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tb-Bb-U00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="810"/>
        </scene>
        <!--Menu Collection View Controller-->
        <scene sceneID="ExZ-aC-5U1">
            <objects>
                <collectionViewController id="nUm-gm-Et9" customClass="MenuCollectionViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="nbK-iu-CCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="StI-K7-gGm">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Menu" id="w4R-Zl-SpY" customClass="MenuCell" customModule="Mama_Jean_s_Pizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="47" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="3pd-vH-LdL">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-dy-y39">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-ov-dHa">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.59502911094008692" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1p6-ov-dHa" firstAttribute="top" secondItem="3pd-vH-LdL" secondAttribute="top" id="0mT-qB-1Yx"/>
                                        <constraint firstItem="JTY-dy-y39" firstAttribute="top" secondItem="3pd-vH-LdL" secondAttribute="top" id="2wk-es-pFt"/>
                                        <constraint firstAttribute="trailing" secondItem="1p6-ov-dHa" secondAttribute="trailing" id="AH0-k2-IBi"/>
                                        <constraint firstAttribute="bottom" secondItem="1p6-ov-dHa" secondAttribute="bottom" id="DC4-gI-ST8"/>
                                        <constraint firstItem="1p6-ov-dHa" firstAttribute="leading" secondItem="3pd-vH-LdL" secondAttribute="leading" id="G4j-1u-PEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="JTY-dy-y39" secondAttribute="trailing" id="OGH-MH-Sjb"/>
                                        <constraint firstAttribute="bottom" secondItem="JTY-dy-y39" secondAttribute="bottom" id="WdN-Is-u0d"/>
                                        <constraint firstItem="JTY-dy-y39" firstAttribute="leading" secondItem="3pd-vH-LdL" secondAttribute="leading" id="gsg-k3-Woo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="JTY-dy-y39" id="mU7-sh-bfT"/>
                                    <outlet property="nameLabel" destination="1p6-ov-dHa" id="JUO-8I-grA"/>
                                    <segue destination="hC1-pE-3ey" kind="show" identifier="FromMenuToItems" id="Dnt-Q2-YEj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuHeader" id="JkD-i5-nUr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-cQ-nPF">
                                    <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="jeZ-Mm-5aN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D0Z-cQ-nPF" secondAttribute="trailing" constant="8" id="IAu-uA-TRk"/>
                                <constraint firstItem="D0Z-cQ-nPF" firstAttribute="leading" secondItem="JkD-i5-nUr" secondAttribute="leading" constant="8" id="Ql8-ln-UTf"/>
                                <constraint firstItem="D0Z-cQ-nPF" firstAttribute="top" secondItem="JkD-i5-nUr" secondAttribute="top" id="YXe-tb-NvP"/>
                                <constraint firstAttribute="bottom" secondItem="D0Z-cQ-nPF" secondAttribute="bottom" id="njW-yO-5Ls"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nUm-gm-Et9" id="vRw-mZ-4VQ"/>
                            <outlet property="delegate" destination="nUm-gm-Et9" id="AZ3-DU-tTZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fad-32-U2h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-3A-0lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="81.338028169014081"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="1WD-kj-ZW4">
            <objects>
                <collectionViewController id="hC1-pE-3ey" customClass="ItemsCollectionViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="APb-gf-bjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUZ-0t-yiB">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="dAk-uw-N2K" customClass="ItemCell" customModule="Mama_Jean_s_Pizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="85.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Piv-oN-mbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-I8-SIl">
                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7bH-I8-SIl" secondAttribute="height" multiplier="16:9" id="G02-Fk-r2O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-8k-dva">
                                            <rect key="frame" x="8" y="41" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-Lt-qJ8">
                                            <rect key="frame" x="8" y="60.5" width="42.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="agN-U4-uKk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sju-Lt-qJ8" firstAttribute="top" secondItem="cXm-8k-dva" secondAttribute="bottom" id="2Rd-vk-Hbo"/>
                                        <constraint firstAttribute="trailing" secondItem="cXm-8k-dva" secondAttribute="trailing" constant="8" id="Duu-5a-q7I"/>
                                        <constraint firstAttribute="bottom" secondItem="Sju-Lt-qJ8" secondAttribute="bottom" constant="8" id="SKT-q2-2xr"/>
                                        <constraint firstItem="7bH-I8-SIl" firstAttribute="top" secondItem="Piv-oN-mbQ" secondAttribute="top" id="Tf6-NI-Dv0"/>
                                        <constraint firstAttribute="trailing" secondItem="Sju-Lt-qJ8" secondAttribute="trailing" constant="8" id="ZSv-JM-RjM"/>
                                        <constraint firstItem="cXm-8k-dva" firstAttribute="top" secondItem="7bH-I8-SIl" secondAttribute="bottom" constant="8" symbolic="YES" id="emv-Uf-ZmD"/>
                                        <constraint firstAttribute="trailing" secondItem="7bH-I8-SIl" secondAttribute="trailing" id="iwN-NA-BlY"/>
                                        <constraint firstItem="Sju-Lt-qJ8" firstAttribute="leading" secondItem="Piv-oN-mbQ" secondAttribute="leading" constant="8" id="jjW-kp-2Tb"/>
                                        <constraint firstItem="7bH-I8-SIl" firstAttribute="leading" secondItem="Piv-oN-mbQ" secondAttribute="leading" id="mcy-OT-BGl"/>
                                        <constraint firstItem="cXm-8k-dva" firstAttribute="leading" secondItem="Piv-oN-mbQ" secondAttribute="leading" constant="8" id="vsG-DF-oC0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="7bH-I8-SIl" id="Ffv-XX-hTf"/>
                                    <outlet property="nameLabel" destination="cXm-8k-dva" id="Fjm-LU-kd3"/>
                                    <outlet property="priceLabel" destination="Sju-Lt-qJ8" id="4h2-Ug-cud"/>
                                    <segue destination="PdT-mK-zMv" kind="presentation" id="tDt-DO-OSK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hC1-pE-3ey" id="AIo-cs-edW"/>
                            <outlet property="delegate" destination="hC1-pE-3ey" id="6uV-OK-85s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fP8-eW-ARu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om3-I8-uFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.625" y="82.394366197183103"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="ghv-sM-aWd">
            <objects>
                <viewController id="PdT-mK-zMv" customClass="ItemDetailsViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p74-bG-sVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-RU-ZrR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XF-RU-ZrR" secondAttribute="height" multiplier="1:1" id="ij0-Rs-lQS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="199" translatesAutoresizingMaskIntoConstraints="NO" id="YER-IV-MJ1">
                                <rect key="frame" x="16" y="328" width="288" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-q8-0UI">
                                        <rect key="frame" x="0.0" y="12" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-kH-JnU">
                                        <rect key="frame" x="243.5" y="0.0" width="44.5" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yW9-kH-JnU" secondAttribute="height" multiplier="1:1" id="pka-6c-xpI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="PdT-mK-zMv" eventType="touchUpInside" id="UhI-El-P4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-gv-JZh">
                                <rect key="frame" x="16" y="20" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucY-gv-JZh" secondAttribute="height" multiplier="1:1" id="oGj-9f-kqM"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="PdT-mK-zMv" eventType="touchUpInside" id="wdL-v7-gHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXg-80-uTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucY-gv-JZh" firstAttribute="width" secondItem="p74-bG-sVa" secondAttribute="width" multiplier="0.115625" id="998-WK-54o"/>
                            <constraint firstItem="YER-IV-MJ1" firstAttribute="leading" secondItem="pXg-80-uTI" secondAttribute="leading" constant="16" id="AvW-I0-2GE"/>
                            <constraint firstItem="ucY-gv-JZh" firstAttribute="top" secondItem="pXg-80-uTI" secondAttribute="top" constant="20" id="HYA-ow-fdK"/>
                            <constraint firstItem="2XF-RU-ZrR" firstAttribute="trailing" secondItem="pXg-80-uTI" secondAttribute="trailing" id="JPD-l3-MHx"/>
                            <constraint firstItem="YER-IV-MJ1" firstAttribute="top" secondItem="2XF-RU-ZrR" secondAttribute="bottom" constant="8" symbolic="YES" id="NBL-K4-rwc"/>
                            <constraint firstItem="2XF-RU-ZrR" firstAttribute="leading" secondItem="pXg-80-uTI" secondAttribute="leading" id="n5H-8W-gPC"/>
                            <constraint firstItem="ucY-gv-JZh" firstAttribute="leading" secondItem="pXg-80-uTI" secondAttribute="leading" constant="16" id="ouT-A8-Ar9"/>
                            <constraint firstItem="pXg-80-uTI" firstAttribute="trailing" secondItem="YER-IV-MJ1" secondAttribute="trailing" constant="16" id="scI-dd-bsa"/>
                            <constraint firstItem="pXg-80-uTI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucY-gv-JZh" secondAttribute="trailing" symbolic="YES" id="wLN-b6-xNJ"/>
                            <constraint firstItem="2XF-RU-ZrR" firstAttribute="top" secondItem="pXg-80-uTI" secondAttribute="top" id="yET-fp-gyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQg-4Y-8uP"/>
                    <connections>
                        <outlet property="imageView" destination="2XF-RU-ZrR" id="9mE-ym-gAS"/>
                        <outlet property="nameLabel" destination="g6Q-q8-0UI" id="EDH-Ne-cYb"/>
                        <outlet property="shareButton" destination="yW9-kH-JnU" id="Hff-s5-4hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuB-rh-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="865"/>
        </scene>
        <!--Introduction Tips Page View Controller-->
        <scene sceneID="Onv-Pe-ejk">
            <objects>
                <pageViewController storyboardIdentifier="introductionTipsPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LzO-MF-ERA" customClass="IntroductionTipsPageViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKt-Qc-WPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-644"/>
        </scene>
        <!--Introduction Tips View Controller-->
        <scene sceneID="tPl-40-Jfj">
            <objects>
                <viewController storyboardIdentifier="introductionTipsVC" id="OUz-bs-wrq" customClass="IntroductionTipsViewController" customModule="Mama_Jean_s_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xm-GF-JYa" customClass="new">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-ml-dfu">
                                <rect key="frame" x="32" y="244" width="256" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LHd-xu-Vua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-xp-SZG">
                                <rect key="frame" x="32" y="364" width="256" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get my 100 points and let's get started!"/>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Get my 100 points and let's get started!"/>
                                <connections>
                                    <action selector="closeIntroductionTipsButtonTapped:" destination="OUz-bs-wrq" eventType="touchUpInside" id="SLD-4c-hxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-hr-NGc">
                                <rect key="frame" x="30" y="85" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-1v-6L6">
                                <rect key="frame" x="252" y="20" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vW2-wT-V4X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipIntroductionTipsButtonTapped:" destination="OUz-bs-wrq" eventType="touchUpInside" id="1Lc-A1-qkp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="amG-rb-kUM">
                                <rect key="frame" x="32" y="522" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DUy-fD-em7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C4-Q6-9p5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amG-rb-kUM" firstAttribute="width" secondItem="1xm-GF-JYa" secondAttribute="width" multiplier="0.8" id="4bq-e6-fbX"/>
                            <constraint firstItem="Zg0-hr-NGc" firstAttribute="centerX" secondItem="1xm-GF-JYa" secondAttribute="centerX" id="4fc-h1-Cgx"/>
                            <constraint firstItem="C6Q-xp-SZG" firstAttribute="top" secondItem="eIe-ml-dfu" secondAttribute="bottom" constant="40" id="De0-wU-uTb"/>
                            <constraint firstItem="Zg0-hr-NGc" firstAttribute="leading" secondItem="9C4-Q6-9p5" secondAttribute="leading" constant="30" id="F3M-Q7-b4D"/>
                            <constraint firstItem="C6Q-xp-SZG" firstAttribute="width" secondItem="1xm-GF-JYa" secondAttribute="width" multiplier="0.8" id="QSD-tz-rUD"/>
                            <constraint firstItem="Zg0-hr-NGc" firstAttribute="top" secondItem="RNg-1v-6L6" secondAttribute="bottom" constant="30" id="WHg-tY-oYX"/>
                            <constraint firstItem="RNg-1v-6L6" firstAttribute="top" secondItem="9C4-Q6-9p5" secondAttribute="top" constant="20" id="ayf-ku-hzX"/>
                            <constraint firstItem="RNg-1v-6L6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9C4-Q6-9p5" secondAttribute="leading" constant="228" id="bkL-zY-Y7w"/>
                            <constraint firstItem="9C4-Q6-9p5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zg0-hr-NGc" secondAttribute="trailing" id="dOG-2M-ou3"/>
                            <constraint firstItem="9C4-Q6-9p5" firstAttribute="bottom" secondItem="amG-rb-kUM" secondAttribute="bottom" constant="20" id="dw0-fI-Pme"/>
                            <constraint firstItem="eIe-ml-dfu" firstAttribute="width" secondItem="1xm-GF-JYa" secondAttribute="width" multiplier="0.8" id="hJb-Gf-KAx"/>
                            <constraint firstItem="eIe-ml-dfu" firstAttribute="centerX" secondItem="1xm-GF-JYa" secondAttribute="centerX" id="jQa-HC-hhX"/>
                            <constraint firstItem="amG-rb-kUM" firstAttribute="centerX" secondItem="1xm-GF-JYa" secondAttribute="centerX" id="lJv-ps-ltb"/>
                            <constraint firstItem="9C4-Q6-9p5" firstAttribute="trailing" secondItem="RNg-1v-6L6" secondAttribute="trailing" constant="16" id="pJg-Ye-y3c"/>
                            <constraint firstItem="C6Q-xp-SZG" firstAttribute="centerX" secondItem="1xm-GF-JYa" secondAttribute="centerX" id="tqG-6z-Gnq"/>
                            <constraint firstItem="eIe-ml-dfu" firstAttribute="centerY" secondItem="1xm-GF-JYa" secondAttribute="centerY" id="zPE-YA-NId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeIntroductionTipsButton" destination="C6Q-xp-SZG" id="adq-Kw-3sL"/>
                        <outlet property="emojiLabel" destination="eIe-ml-dfu" id="I7u-fl-1jd"/>
                        <outlet property="pageControl" destination="amG-rb-kUM" id="btl-Ze-yYJ"/>
                        <outlet property="skipIntroductionTipsButton" destination="RNg-1v-6L6" id="yUY-J9-BQo"/>
                        <outlet property="textLabel" destination="Zg0-hr-NGc" id="nSo-8D-h9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnr-KP-GF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCf-IW-3ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuI-r5-aKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H77-Xo-0Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0016536357580000001" green="0.47759324310000001" blue="0.32568439840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gt9-iu-Ygy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWk-bi-Wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
